# API Configuration

PORT=3030
TOKEN=replacewithsecrettoken

# Databases

MONGODB_NAME=sado
MONGODB_URI=mongodb://localhost:27017

# IPFS

IPFS_GATEWAY=http://localhost:8080
IPFS_API=http://localhost:3009

# Ocean

OCEAN_ENDPOINT=https://ocean.defichain.com/v0/mainnet

# Slack

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX
